spring.datasource.url=jdbc:postgresql://localhost:5432/autopark
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.template-loader-path=classpath:/templates  
spring.freemarker.suffix=.ftlh

